*,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  :root {
    --c-grey-100: #f4f6f8;
    --c-grey-200: #e3e3e3;
    --c-grey-300: #b2b2b2;
    --c-grey-400: #7b7b7b;
    --c-grey-500: #3d3d3d;
    --c-blue-500: #688afd;
  }

  body {
    line-height: 1.5;
    min-height: 100vh;
    padding-top: 20vh;
    padding-bottom: 20vh;
    text-transform: lowercase;
  }

  button,
  input,
  select,
  textarea {
    font: inherit;
  }

  a {
    color: inherit;
  }
  img {
    display: block;
    max-width: 100%;
  }

  .timeline {
    width: 85%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 32px;
    border-left: 2px solid var(--c-grey-200);
    font-size: 1.125rem;
  }

  .timeline-item {
    display: flex;
    gap: 16px;
    & + * {
      margin-top: 18px;
    }
    & + .extra-space {
      margin-top: 24px;
    }
  }

  .timeline-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -52px;
    flex-shrink: 0;
    overflow: hidden;
    box-shadow: 0 0 0 6px #fff;
    svg {
      width: 20px;
      height: 20px;
    }

    &.faded-icon {
      background-color: var(--c-grey-100);
      color: var(--c-grey-400);
    }

    &.filled-icon {
      background-color: var(--c-blue-500);
      color: #fff;
    }
  }

  .timeline-item-description {
    display: flex;
    padding-top: 6px;
    gap: 8px;
    color: var(--c-grey-400);

    img {
      flex-shrink: 0;
    }
    a {
      color: var(--c-grey-500);
      font-weight: 500;
      text-decoration: none;
      &:hover,
      &:focus {
        outline: 0; // Don't actually do this
        color: var(--c-blue-500);
      }
    }
  }

  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    &.small {
      width: 28px;
      height: 28px;
    }

    img {
      object-fit: cover;
    }
  }

  .comment {
    margin-top: 12px;
    color: var(--c-grey-500);
    border: 1px solid var(--c-grey-200);
    box-shadow: 0 4px 4px 0 var(--c-grey-100);
    border-radius: 6px;
    padding: 16px;
    font-size: 1rem;
  }

  .button {
    border: 0;
    padding: 0;
    display: inline-flex;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    height: 32px;
    padding: 0 8px;
    background-color: var(--c-grey-100);
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 99em;

    &:hover {
      background-color: var(--c-grey-200);
    }

    &.square {
      border-radius: 50%;
      color: var(--c-grey-400);
      width: 32px;
      height: 32px;
      padding: 0;
      svg {
        width: 24px;
        height: 24px;
      }

      &:hover {
        background-color: var(--c-grey-200);
        color: var(--c-grey-500);
      }
    }
  }


  .avatar-list {
    display: flex;
    align-items: center;
    & > * {
      position: relative;
      box-shadow: 0 0 0 2px #fff;
      margin-right: -8px;
    }
  }


  /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Regular FreeSans font */
@font-face {
  font-family: 'FreeSans';
  src: url('fonts/FreeSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Italic FreeSans font */
@font-face {
  font-family: 'FreeSans';
  src: url('fonts/FreeSansOblique.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

/* Bold FreeSans font */
@font-face {
  font-family: 'FreeSans';
  src: url('fonts/FreeSansBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: 'FreeSans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  color: #333;
  overflow: auto;
  padding: 20px;
}

/* Container to center the content */
.container {
  max-width: 800px;
  width: 100%;
  padding: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex: 1 1 auto; /* Allow the container to grow as needed */
}

/* Header styles */
header {
  margin-bottom: 20px;
}

section {
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

header p {
  font-size: 1.2rem;
  color: #666;
}

/* Blog posts and projects section styles */
h2 {
  font-size: 1.8rem;
  margin: 20px 0;
}

h3 {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

ul {
}

ul li {
  margin: 10px 40px;
}

ul li::marker {
  color: #ababab;
}

ul li a {
  text-decoration: none;
  color: #8a5cf5;
  font-size: 1.1rem;
}

ul li a:hover {
  text-decoration: none;
  font-style: italic;
  color: #a68af9;
}

ul li a:hover .project-image {
  transform: scale(1.05);
}

/* Footer section */
footer {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

footer .links a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
  margin: 0 10px;
}

footer .links a:hover {
  text-decoration: underline;
}

/* Reset styles for padding and margin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Projects container */
.projects-container {
  display: flex;
  flex-direction: row; /* Stack the cards vertically */
  flex-wrap: wrap; /* Allow wrapping of cards to the next row */
  gap: 20px; /* Space between each card */
  padding: 20px;
}

/* Style for each project card */
.project-card {
  position: relative;
  width: calc(50% - 20px); /* Take up one-third of the row, minus the gap */
  height: 200px; /* Height set to be more of a horizontal rectangle */
  overflow: hidden;
  border-radius: 2px;
  background-position: center center;
  background-size: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s ease;
  display: block; /* Makes the card a block-level element */
  text-decoration: none; /* Remove underline from the anchor tag */
}

/* Hover effect on project cards */
.project-card:hover {
  transform: translateY(-10px); /* Slight lift effect on hover */
}

/* Content at the bottom of each card (before hover) */
.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 36%;
  background-color: #fff;
  color: #333;
  padding: 10px;
  transition: all 0.2s ease;
  overflow: hidden;
}

/* Hover effect to make content cover the full card */
.project-card:hover .card-content {
  bottom: 0;
  height: 100%;
}

/* Title and description styles */
.project-title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1px;
}

.project-description {
  font-size: 0.7em;
  line-height: 1.4;
  color: #555;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .project-card {
    width: calc(50% - 20px); /* 2 cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .project-card {
    width: calc(100%); /* 1 card per row on small screens */
  }
}

/*
.links a[href*="blog"]:hover::after {
  content: " - Warning: blogger, runs nonfree nontrivial JavaScript";
  font-size: 0.9em;
  color: #888;
  margin-left: 5px;
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
}

.links a[href*="ssh"]:hover::after {
  content: " $ ssh sh-can.kurttekin.com";
  font-size: 0.9em;
  color: #888;
  margin-left: 5px;
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
}
.links a[href*="blog"]::after {
  content: "";
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

*/
